{
  "name": "ng-a11y",
  "version": "0.0.12",
  "main": [
    "nga11y.js"    
  ],
  "ignore": [
    "**/.*",
    "build",
    "examples",
    "test",
    "*.md",
    "LICENSE",
    "Gruntfile.js",
    "package.json",
    "bower.json"
  ],
  "devDependencies": {
    "jquery": "~1.10.2",
    "angular": "^1.4.0",
    "angular-mocks": "1.4.0"
  },
  "dependencies": {
  }
}
